aws_vpc.conflict_test_vpc: Refreshing state... [id=vpc-0218366c7c30575ef]
aws_security_group.pattern1_sg: Refreshing state... [id=sg-0b4eaa235eef61631]
aws_security_group.pattern2_sg: Refreshing state... [id=sg-09d3d503b238d6b14]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_security_group_rule.pattern1_http will be created
  + resource "aws_security_group_rule" "pattern1_http" {
      + cidr_blocks              = [
          + "0.0.0.0/0",
        ]
      + description              = "HTTP (using aws_security_group_rule)"
      + from_port                = 80
      + id                       = (known after apply)
      + protocol                 = "tcp"
      + security_group_id        = "sg-0b4eaa235eef61631"
      + security_group_rule_id   = (known after apply)
      + self                     = false
      + source_security_group_id = (known after apply)
      + to_port                  = 80
      + type                     = "ingress"
    }

Plan: 1 to add, 0 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
